<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism.min.css">
    <style>
        /* Styles for the homepage */
        body {
            display: flex;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
        }
        #homepage {
            position: absolute;
            top: 10px;
            left: 10px;

            border: none;
            border-radius: 5px;
            background-color: #e0e0e0;
            padding: 10px 20px;
            cursor: pointer;
            text-decoration: none;
            color: #333;

            &:hover {
                background-color: #e4fff2;
            }
        }

        * {
            box-sizing: border-box;
        }

        #content {   
            width: 50%;
            overflow-y: auto;
            padding: 20px;
            margin: 2vh 0 2vh 2vh;
            background-color: #f0f0f0;
            box-sizing: border-box;
            height: 96vh;
        }

        #code {
            width: 50%;
            overflow-y: auto;
            padding: 20px;
            margin: 2vh 2vh 2vh 0;
            background-color: #e0e0e0;
            box-sizing: border-box;
            height: 96vh;

            h2 {
                height: 10%;
            }
            pre {
                height: 90%;
            }

            .css-container {
                height: 45vh;
            }
            
            .html-container {
                height: 45vh;
            }

            /* #html-code {
                display: flex;
                flex-direction: column;
            } */
        }
        
        .wrapper {
            width: 100%;
            height: 100%;
            border: 2px solid red;
        }

        #links-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            margin: 20px 0;

            * {
                margin: 0 10px;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                background-color: #e0e0e0;
                cursor: pointer;
                text-decoration: none;
                color: #333;

                &:hover {
                    background-color: #e4fff2;
                }
            }

        }

        #slide-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <main class="wrapper">
        <div id="links-container"></div>
        <div id="slide-container"></div>
    </main>
    <div>
        <button id="homepage" onclick="window.location.href='index.html'">Homepage</button>
    </div>

    <!-- JavaScript script for the homepage -->
    <script src="homepage.js"></script>
</body>
</html>
